#!/bin/sh
set -e

log () {
	logger -t u-boot-menu-installer "$@"
}

# Only run on architectures for which we want
# to generate an extlinux-style U-Boot menu.
case "$(archdetect)" in
	riscv64/generic)
		exit 0
		;;
	riscv64/efi)
		log "EFI system detected, disabling u-boot-menu-installer."
		exit 1
		;;
	*)
		log "Unsupported architecture."
		exit 1
		;;
esac
